<!DOCTYPE html>
<html>

<head>
  <title>Brazil Solar Irradiation</title>
  <!-- Import Vega & Vega-Lite (does not have to be from CDN) -->
  <script src="https://cdn.jsdelivr.net/npm/vega@5"></script>
  <script src="https://cdn.jsdelivr.net/npm/vega-lite@4"></script>
  <!-- Import vega-embed -->
  <script src="https://cdn.jsdelivr.net/npm/vega-embed@6"></script>

  <!-- Import pure css tool -->
  <link rel="stylesheet" href="https://unpkg.com/purecss@2.0.3/build/pure-min.css" integrity="sha384-4ZPLezkTZTsojWFhpdFembdzFudphhoOzIunR1wH6g1WQDzCAiPvDyitaK67mp0+" crossorigin="anonymous">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- custom style -->
  <style>
    .frame {
      width: 1000px;
      background-color: white;
      margin: auto;
      padding: 45px;
      padding-top: 20px;

    }

    body {
      background-color: #e6ffff;
    }

    h1 {
      text-align: center;
    }

    .pure-g-1-1 p {
      text-align: center;
    }
  </style>
</head>

<body>

  <div class="frame">

    <!-- grid  -->
    <div class="pure-g">
      <div class="pure-u-1-1">
        <h1>Brazil Solar Irradiation </h1>
        <p>Visualisations in this page contain the annual and monthly averages of the Global Horizontal, Diffuse, Direct Normal, Tilted Plane and PAR irradiation in Wh/m 2.day.</p>
        <p>by Shicheng Zhou </p>
      </div>
    </div>
    <!-- grid end -->

    <!-- grid -->
    <div class="pure-g">
      <div class="pure-u-1-3">
        <h2>Brazil average direct normal per state (annual)</h2>
        <p>This choropleth map shows the diect normal irradiation which is measured at the surface of the Earth at a given location with a surface element perpendicular to the Sun in brazil's states</p>
        <p>Notes: The Direct normal irradiance (DNI) is one of the most crucial aspects when assessing and optimizing the technical concept for a CSP plant.</p>
      </div>
      <div class="pure-u-2-3">
        <h3>Visualisation here</h3>
        <div id="vis1"></div>
      </div>
    </div>
    <!-- grid end -->

    <!-- grid -->
    <div class="pure-g">
      <div class="pure-u-1-3">
        <h2>Brazil PAR and diffuse value (annual)</h2>
        <p>This bubble plot shows the the PAR(photosynthetically active radiation) and diffuse sky radiation which can affect the growth of plants.
          Plants require solar radiation for photosynthesis and their growth is directly related to the amount received.As for diffused skylight, owing to its intrinsic nature, can illuminate under-canopy leaves permitting more efficient total
          whole-plant photosynthesis than would otherwise be the case</p>
        <p>Notes: Region selection is applied in this chart.</p>
      </div>
      <div class="pure-u-2-3">
        <h3>Visualisation here</h3>
        <div id="vis2"></div>
      </div>
    </div>
    <!-- grid end -->

    <div class="pure-g">
      <div class="pure-u-1-1">
        <p>This visualisation is created by <a href="https://github.com/Sequencev/FIT3179" target="_blank">Shicheng Zhou</a>. The datasource is
          <a href="https://www.kaggle.com/arvati/brazil-solar-irradiation?select=diffuse_means.csv" target=" _blank"> Kaggle data repository online</a>.</p>
      </div>
    </div>


  </div>

  <!-- Script -->
  <script type="text/javascript">
    const spec1 = "./choropleth_map/js/Choropleth_map.vi.json";
    const spec2 = "./bubble_plot/js/bubble_plot.vi.json";
    const spec3 = "./line_chart/js/Line_chart.vi.json";
    const spec4 = "./bar_chart/js/Bar_chart.vl.json";

    vegaEmbed('#vis1', spec1, {
      "actions": false
    }).then(function(result) {
      // Access the Vega view instance (https://vega.github.io/vega/docs/api/view/) as result.view
    }).catch(console.error);

    vegaEmbed('#vis2', spec2, {
      "actions": false
    }).then(function(result) {
      // Access the Vega view instance (https://vega.github.io/vega/docs/api/view/) as result.view
    }).catch(console.error);

    vegaEmbed('#vis3', spec3, {
      "actions": false
    }).then(function(result) {
      // Access the Vega view instance (https://vega.github.io/vega/docs/api/view/) as result.view
    }).catch(console.error);

    vegaEmbed('#vis4', spec4, {
      "actions": false
    }).then(function(result) {
      // Access the Vega view instance (https://vega.github.io/vega/docs/api/view/) as result.view
    }).catch(console.error);
  </script>
</body>

</html>